# VITE_API_URL="http://192.168.1.237:3333/"

# VITE_API_URL="http://172.20.10.2:3333/"

VITE_API_URL="http://localhost:3333/"
# VITE_API_URL="http://localhost:3000/dev"

# VITE_API_URL="https://c9rd6ln3mk.execute-api.us-east-1.amazonaws.com/default"
# VITE_API_URL="https://api.hubdash.space"

VITE_ENABLE_API_DELAY="true"
VITE_STAGE="development"